{
  "name": "git-search-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm --filter @git-search/web dev\" \"pnpm --filter @git-search/api dev\" --names \"web,api\" --prefix-colors \"cyan,yellow\"",
    "dev:web": "pnpm --filter @git-search/web dev",
    "dev:api": "pnpm --filter @git-search/api dev",
    "build": "pnpm --filter @git-search/web build",
    "build:web": "pnpm --filter @git-search/web build",
    "build:api": "pnpm --filter @git-search/api build",
    "start": "pnpm --filter @git-search/web start",
    "lint": "pnpm --filter @git-search/web lint",
    "type-check": "pnpm --filter @git-search/web type-check"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
